# Which environment is the application running in.
# Usually: preview, training or production.
EFG_ENVIRONMENT=""

# Configures the hostname this application runs as.
EFG_HOST=example.com

# The email address to send mail from. Must be verified with AWS SES.
EFG_MAIL_FROM_ADDRESS="EFG <notifications@efg.example.com>"

# The email addresses that the exception mailer sends from / to.
# The from address must be verified with AWS SES.
EFG_EXCEPTION_MAILER_FROM_ADDRESS="EFG Exception <notifications@efg.example.com>"
EFG_EXCEPTION_MAILER_TO_ADDRESS="exceptions@efg.example.com"

# Google Analytics
EFG_GOOGLE_ANALYTICS_ACCOUNT = "UA-XXXXXXXX-X"
EFG_GOOGLE_ANALYTICS_DOMAIN = "efg.example.com"

# AWS SES configuration
AWS_SES_HOST="email.eu-west-1.amazonaws.com"
AWS_SES_ACCESS_KEY_ID=""
AWS_SES_SECRET_ACCESS_KEY=""
